
SUPABASE_URL=https://iguwqlnptjgnjxcrhzqn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlndXdxbG5wdGpnbmp4Y3JoenFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4ODIzNjAsImV4cCI6MjA0ODQ1ODM2MH0.pHo6qbhgihxQKjeOjsSkGw_amTG5RWOXUae9dKIZM2I
SUPABASE_JWT_SECRET=U4+rqSCnBIgXtDlhl2T0/4n7M6T0147zmQd05tMK/BdFgFERjJYUphliUb9viLV9rQsVYgZQRa3nlx/g1ycWYQ==